type project
owners
    William Pleasant-Ryan
authors 
    William Pleasant-Ryan
projectUrl
    http://github.com/willryan/Fakeish
iconUrl
    https://raw.githubusercontent.com/willryan/Fakeish/master/docs/files/img/logo.png
licenseUrl
    http://github.com/willryan/Fakeish/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp,fake,shell
summary
    A shell for running Fake tasks
description
    Provides a Fake task which creates a shell to run other Fake tasks


